[gd_scene load_steps=7 format=2]

[ext_resource path="res://Recursos/Menu Principal/Interfaz.gd" type="Script" id=1]
[ext_resource path="res://Recursos/Menu Principal/7.jpg" type="Texture" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Recursos/Menu Principal/AGENCYB.TTF" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 42
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 4 )

[node name="Menu" type="Node2D"]

[node name="Interfaz" type="CanvasLayer" parent="."]
script = ExtResource( 1 )

[node name="7" type="Sprite" parent="Interfaz"]
position = Vector2( 199.335, 249.524 )
scale = Vector2( 0.418511, 0.460929 )
texture = ExtResource( 2 )

[node name="Player" parent="Interfaz" instance=ExtResource( 3 )]
position = Vector2( 300, 200 )

[node name="Salir" type="Button" parent="Interfaz"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -56.0
margin_top = -54.0
margin_right = 57.0
margin_bottom = 3.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Salir"
flat = true

[node name="Opciones" type="Button" parent="Interfaz"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -70.0
margin_top = -120.0
margin_right = 71.0
margin_bottom = -63.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Opciones"
flat = true

[node name="Jugar" type="Button" parent="Interfaz"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -54.7076
margin_top = 67.7209
margin_right = 58.2924
margin_bottom = 124.721
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Jugar"
flat = true

[node name="Nombre" type="Label" parent="Interfaz"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -111.5
margin_right = 111.5
margin_bottom = 77.0
custom_fonts/font = SubResource( 2 )
text = "TankFShot"
align = 1
valign = 1
